# Smart-Document-Chatbot

./: .dockerignore  .env.example  .gitignore  API.md  CV_AUDIT_FULL_REPORT.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile.monolith  EXECUTION_PLAN.md  GITOPS_PIPELINE_GUIDE.md  IMPLEMENTATION_PLAN.md  INDEX.md  Makefile  PROJECT_DATAFLOW.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  REMEDIATION_REPORT.md  ROADMAP.md  SETUP.md  Training.ipynb  VALIDATION_COMPLETE.md  plan.md  project-summary.md  skill.md  task.md  test_system.py
.github/workflows/: cd.yml  ci.yml  compliance.yml
ab_history/: ab_state.json
agent/: Dockerfile  __init__.py  ab_testing.py  adk_agent.py  adk_runtime.py  drift_detector.py  llm_factory.py  main.py  metrics.py  mlflow_tracker.py  model_registry.py  models.py  rate_limiter.py  requirements.txt  retrain.py  settings.py
agent/a2a/: __init__.py  factory.py  protocol.py
agent/ab_history/: ab_state.json
agent/agents/: __init__.py  action_agent.py  comparator_agent.py  cskh_agent.py  engineering_analysis_agent.py  ingestion_agent.py  orchestrator.py  rag_agent.py  report_agent.py  researcher_agent.py
agent/benchmark/: api.py  benchmark_runner.py  cost_tracker.py  latency_profiler.py  models.py  report.py
agent/connectors/: gmail.py  google_drive.py  sharepoint.py  slack_connector.py
agent/eval_framework/: api.py  core.py  report.py  runner.py
agent/graph/: state.py  workflow.py
agent/improvement/: __init__.py  pipeline.py
agent/ingestion/: __init__.py  pipeline.py
agent/mcp/: __init__.py  server.py
agent/memory/: __init__.py  context_summarizer.py  language_handler.py  long_term.py  short_term.py
agent/security/: __init__.py  guardrails.py  prompt_injection.py
agent/streaming/: __init__.py  sse.py
agent/tests/: test_a2a_protocol.py  test_metrics.py  (+8 more)
backend/: pom.xml  sonar-project.properties
backend/src/main/java/com/smartdoc/agent/controller/: CircuitBreakerController.java
backend/src/main/java/com/smartdoc/agent/resilience/: AgentResilienceConfig.java
backend/src/main/java/com/smartdoc/agent/service/: ResilientLlmService.java
backend/src/main/java/com/smartdocchat/: SmartDocChatbotApplication.java
backend/src/main/java/com/smartdocchat/config/: HttpClientConfig.java  InternalServiceAuthenticationFilter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  ProductionConfigurationValidator.java  RateLimitingFilter.java  RequestCorrelationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartdocchat/controller/: AdminController.java  AgentController.java  AuditController.java  AuthController.java  ChatController.java  DataSourceController.java  DocumentController.java  EightDCaseController.java  EvaluationController.java  MetricsController.java  SystemHealthController.java
backend/src/main/java/com/smartdocchat/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentDTO.java  EtlCompleteRequest.java  RetrievedChunk.java  SourceCitation.java  UploadResponse.java  UserDto.java
backend/src/main/java/com/smartdocchat/entity/: AuditLog.java  ChatMessage.java  DataSource.java  Document.java  EightDCase.java  Evaluation.java  Role.java  User.java
backend/src/main/java/com/smartdocchat/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartdocchat/repository/: AuditLogRepository.java  ChatMessageRepository.java  DataSourceRepository.java  DocumentRepository.java  EightDCaseRepository.java  EvaluationRepository.java  UserRepository.java
backend/src/main/java/com/smartdocchat/service/: AgenticRetrievalService.java  AuditAspect.java  AuditService.java  ChatService.java  DataSourceService.java  DocumentService.java  EightDCaseService.java  EmbeddingService.java  EvaluationService.java  HistoryService.java  LoginAuditService.java  MessageHandler.java  MlflowTracker.java  RagMetrics.java  StorageService.java
backend/src/main/java/com/smartdocchat/util/: DocumentParser.java  GeminiConfig.java  JwtTokenProvider.java  LlmConfig.java  OllamaConfig.java  OpenAIConfig.java  OpenRouterConfig.java  QdrantConfig.java
backend/src/main/resources/: application-production.yml  application-resilience.yml  application-staging.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__owner_isolation.sql
backend/src/test/java/com/smartdoc/agent/resilience/: ResilientLlmServiceTest.java
backend/src/test/java/com/smartdocchat/controller/: ChatControllerTest.java
backend/src/test/java/com/smartdocchat/service/: ChatServiceTest.java
backend/src/test/java/com/smartdocchat/util/: JwtTokenProviderTest.java
chatbot-dashboard/: chatbot-dashboard.php
data/: products_catalog.json  sample_chunks.json
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.dev.yml  docker-compose.mlops.yml  docker-compose.monitoring.yml  docker-compose.yml  entrypoint.sh  nginx.monolith.conf  qdrant_config.yaml  supervisord.conf
docs/: ADK_5DAY_PLAN.md  ADK_DEMO_GUIDE.md  API.md  ARCHITECTURE_CURRENT.md  BUSINESS_IMPACT.md  CSKH_MARKETING_DEMO.md  MLOPS.md  OBSERVABILITY.md  PERFORMANCE.md  STAKEHOLDER_INTERVIEW.md  TEST_PLAN_LLM_AGENT.md  USER_GUIDE.md  agent_architecture.md  portfolio_strategy_roadmap.md
drift_history/: drift_report_20260716_232344.json  drift_report_20260716_232422.json  reference_window.json
eval/: agent_eval.py  agent_questions.json  eval.py  local_model_comparison.py  model_comparison_report.py  quantization_measurement.py  questions.json  requirements.txt  time_measurement.py
frontend/: index.html  package.json  playwright.config.ts  sonar-project.properties  tailwind.config.js  tsconfig.json  vite.config.ts
llm-router/: Dockerfile  README.md  requirements.txt
model_registry/: rag-retriever.json  test-model.json
scripts/: deploy.sh  health-check.sh  rollback.sh
tests/: test_e2e.py  test_hallucination.py  test_load.py  test_long_term_memory.py  test_mlops.py  test_prompt_injection.py  test_security.py  test_settings_security.py  test_topk_retrieval.py
(+125 files in other folders)
