# ============================================
# Smart Document Chatbot - Frontend Dockerfile
# Multi-stage build with nginx for production
# ============================================

# --- Stage 1: Build ---
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files first to cache dependencies
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --silent 2>/dev/null || npm install --silent

# Copy source code
COPY frontend/ .

# Build args for environment configuration
ARG VITE_API_URL=/api

ENV VITE_API_URL=$VITE_API_URL

# Build production bundle
RUN npm run build

# --- Stage 2: Runtime ---
FROM nginx:1.25-alpine AS runtime

# Add labels
LABEL maintainer="Smart Doc Chatbot Team"
LABEL description="Smart Document Chatbot - React Frontend"
LABEL version="1.0.0"

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
